<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="x-apple-disable-message-reformatting">
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="https://www.valamar.com/favicon.ico" type="image/x-icon">
    <title>Pozivnica za godišnje okupljanje</title>
    <link href="https://fonts.googleapis.com/css?family=Arvo" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <!--[if gte mso 7]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if gt mso 9]>
    <style type="text/css" media="all">
    /* Outlook 2016 Height Fix */
    </style>
    <![endif]-->
    <style type="text/css">
        /*** <!-- Define the link color but don't include the !important tag and also define the inline styling -->**/
    </style>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Arvo');
        @import url('https://fonts.googleapis.com/css?family=Open+Sans');

        body {
            margin: 0 auto;
            padding: 0;
            min-width: 100% !important;
            background: #F2F2F2;
            background-image: url(http://static.cdn.responsys.net/i8/responsysimages/content/valamarri/valamar_header_bg.jpg) !important;
            background-position: center top !important;
            background-repeat: no-repeat !important;
        }

        .emtpy-separator {
            padding: 10px;
            background: #F2F2F2;
        }

        .col_50 {
            width: 50%;
        }

        .col_x_300 {
            width: 300px;
        }

        .main_wrapper {
            width: 100%;
            min-width: 100%;
            padding: 0;
            margin: 0 auto;
        }

        .preheader {
            width: 100%;
            min-width: 100%;
        }

        .preheader td {
            font-family: 'Open Sans', Arial, sans-serif;
            font-size: 11px;
            line-height: 15px;
            color: #8c8c8c;
            padding: 10px 0 10px 0;
            background: #ffffff;
            text-align: center;
        }

        .preheader-link {
            font-weight: bold;
            color: #8c8c8c;
            text-decoration: underline;
        }

        .content {
            margin: 0 auto;
            max-width: 600px;
        }

        .content-mso {
            margin: 0;
            width: 600px;
        }

        .top-menu {
            background: #b2dfe4;
            width: 100%;
            min-width: 100%;
            max-width: 600px;
            min-height: 27px;
            font-size: 12px;
            line-height: 16px;
        }

        .top-menu a {
            color: #487185;
            font-weight: bold;
            text-decoration: none;
            font-size: 12px;
            font-family: 'Open Sans', 'Arial', sans-serif;
        }

        .top-menu .profile {
            color: #ffffff !important;
            background-color: #32b3c8;
            padding: 6px 0 5px 0;
            width: 130px;
            text-align: center;
        }

        .top-menu .profile-bg {
            background-color: #32b3c8;
        }

        .top-menu .profile a {
            color: #ffffff !important;
            text-align: center;
        }

        .top-menu-cell {
            padding: 5px 5px 0;
            font-family: 'Open Sans', 'Arial', sans-serif;
        }

        .logo {
            padding: 15px 0;
        }

        .valamar-menu {
            background: #1b3f8d;
            /*padding:0 15px;*/
            padding: 0;
            width: 100%;
            min-width: 100%;
            max-width: 600px;
        }

        .valamar-menu .club {
            line-height: 18px;
            padding: 10px 10px 5px 10px;
            width: 150px;
        }

        .valamar-menu a {
            color: #ffffff;
            font-weight: bold;
            text-decoration: none;
            font-family: 'Open Sans', Arial, sans-serif;
            font-size: 12px;
            vertical-align: top;
        }

        .valamar-menu table {
            width: 100%;
            text-align: center;
        }

        .valamar-menu td {
            padding: 10px 10px 5px 10px;
        }

        .valamar-menu table td {
            line-height: 18px;
            /*padding: 10px 0 10px 10px;*/
        }

        .valamar-menu .border-left {
            border-left: 1px solid #295db0;
        }

        .valamar-menu .first-link {
            line-height: 14px !important;
        }

        .valamar-menu td td {
            width: auto !important;
            padding: 0 !important;
            vertical-align: top;
        }

        .valamar-menu td td td {
            text-align: left;
            padding-left: 10px !important;
        }

        .menu-table-inner td {
            line-height: 12px !important;
            padding: 0 !important;
        }

        .menu-table-inner td.bottom-td a {
            display: block;
            margin-top: 2px;
            margin-bottom: 4px;
        }

        .menu-table-inner a {
            line-height: 8px !important;
        }

        .banner-table {
            background: #ffffff;
            width: 100%;
        }

        .banner-image {
            width: 100% !important;
            display: block !important;
        }

        .banner-table .btt-title {
            padding: 0px 20px 0px 20px;
            font-family: 'Open Sans', Arial, sans-serif;
            font-size: 16px;
            line-height: 20px;
            font-weight: bold;
            letter-spacing: 1px;
        }

        .banner-table .btt-content {
            padding: 0 20px 0 20px;
            font-family: 'Open Sans', Arial, sans-serif;
            font-size: 12px;
            line-height: 9px;
            color: #333333;
        }

        .banner-table img {
            width: 100% !important;
            text-align: center;
        }

        .banner-table-text {
            width: 100%;
        }

        .useful-info {
            font-family: 'Arvo', 'Open Sans', Arial, sans-serif !important;
            letter-spacing: 1px !important;
            font-size: 25px;
            line-height: 25px;
            color: #293789;
            font-weight: normal;
            text-transform: uppercase;
            letter-spacing: 1px;
            padding-top: 40px;
            text-align: center;
        }

        .separator-block {
            text-align: center;
            padding: 40px 0 40px;
        }

        .banner-il-tr,
        .banner-ir-tl {
            width: 100%;
            max-width: 600px;
        }

        .banner-ir-tl .banner-text {
            background: #293789;
            color: #ffffff !important;
        }

        .banner-il-tr .banner-text .banner-title,
        .banner-ir-tl .banner-text .banner-title {
            font-family: 'Open Sans', Arial, sans-serif;
            font-size: 16px;
            line-height: 20px;
            padding: 20px;
            color: #83d2d9;
            font-weight: bold;
            text-transform: uppercase;
            letter-spacing: 1px;
        }

        .banner-il-tr .banner-text .banner-title {
            color: #293789;
            padding-top: 5px;
        }

        .banner-il-tr .banner-date {
            font-family: 'Open Sans', Arial, sans-serif;
            font-size: 14px;
            line-height: 18px;
            color: #293789;
            font-weight: bold;
            text-transform: uppercase;
            padding: 15px 0 0 20px;
        }

        .banner-il-tr .banner-text .banner-content,
        .banner-ir-tl .banner-text .banner-content {
            font-family: 'Open Sans', Arial, sans-serif;
            font-size: 12px;
            line-height: 18px;
            color: #ffffff !important;
            font-weight: bold;
            padding: 0 20px 10px;
        }

        .banner-il-tr .banner-text .banner-content {
            color: #000000;
        }

        .banner-il-tr .banner-price {
            padding-left: 20px;
            font-family: 'Open Sans', Arial, sans-serif;
        }

        .banner-ir-tl img {
            display: block;
            border: 0;
            width: 100% !important;
        }

        .background-image-banner {
            background-image: url(http://static.cdn.responsys.net/i8/responsysimages/content/valamarri/Banner.jpg);
            background-repeat: no-repeat;
            background-color: #ffffff;
            height: 361px;
            font-size: 0;
            background-size: 100% 100%;
        }

        .banner-booking {
            padding: 20px 0 0 20px;
        }

        .banner-background-image-right-side {
            background-image: url(http://static.cdn.responsys.net/i8/responsysimages/content/valamarri/banner_05.jpg);
            background-repeat: no-repeat;
            height: 300px;
            font-size: 0;
            background-size: 100% 100%;
        }

        .text-background-image-right-side {
            background: #263787;
            color: #ffffff;
        }

        .banner-background-image-left-side {
            background: #ffffff;
        }

        .overlay-table {
            width: 260px;
        }

        .ot-cell {
            padding: 30px;
        }

        .book-early {
            font-size: 28px;
            line-height: 30px;
            font-weight: bold;
        }

        .save-big {
            font-size: 28px;
            line-height: 30px;
        }

        .save-percent {
            padding-top: 20px;
            font-size: 13px !important;
            line-height: 13px;
        }

        .inner-overlay {
            font-family: 'Arvo', 'Open Sans', Arial, sans-serif !important;
            letter-spacing: 1px !important;
            color: #ffffff !important;
            text-transform: uppercase;
            background-color: rgba(20, 153, 52, 0.9);
            padding: 20px;
        }

        .book-now-table {
            position: absolute !important;
            bottom: 30px !important;
            left: 30px;
            width: 140px;
        }

        .book-now-cell {
            width: 140px;
            text-align: center;
            background-color: #263787;
        }

        .book-now-button {
            font-weight: bold;
            text-transform: uppercase;
            padding: 8px 0 8px 0;
            letter-spacing: 1px;
            font-family: 'Open Sans', Arial, sans-serif;
            font-size: 12px;
            line-height: 16px;
            color: #ffffff;
            text-decoration: none;
            display: inline-block;
        }

        .book_now_first_pan {
            position: absolute !important;
            bottom: 30px !important;
        }

        .faq img,
        .loyalty img {
            width: 100% !important;
            display: block;
        }

        .pec-block-header {
            width: 100%;
            background: #31b7bc;
        }

        .pec-text {
            color: #fff;
            vertical-align: top;
        }

        .pec-text a {
            color: #fff !important;
        }

        .pec-block-header .header-image {
            vertical-align: top;
        }

        .pec-block-header .header-image img {
            display: block;
            width: 100% !important;
        }

        .pec-blue-banner {
            width: 90%;
            margin: 0 auto;
            text-align: center;
            padding: 10px;
            background: #263787;
            color: #ffffff;
        }

        .pec-four-col {
            width: 90%;
            padding-top: 10px;
            margin: 0 auto;
            text-align: center;
        }

        .pec-four-col td {
            width: 129px;
        }

        .pec-four-col img {
            width: 96%;
            margin: 0 auto;
            display: block;
        }

        .pec-white-banner {
            width: 90%;
            margin: 0 auto;
            text-align: center;
            padding: 10px;
            background: #ffffff;
            color: #000000;
        }

        .pec-text-table {
            width: 100%;
            margin: 0 auto;
        }

        .pec-text-table td {
            padding: 15px;
        }

        .pec-tt-text a,
        .pec-tt-text {
            color: #fff !important;
        }

        .text-box {
            width: 100%;
            min-width: 100%;
        }

        .footer-logo {
            background: #ffffff;
            padding: 15px;
            text-align: center;
        }

        .footer-border {
            line-height: 1px;
            padding: 45px 0 0 0;
            text-align: center;
        }

        .footer-border img {
            margin: 0 auto;
        }

        .footer-logos {
            line-height: 1px;
            padding: 30px 0;
            background: #024ea2;
            width: 100%;
            min-width: 100%;
        }

        .footer-logo-holder {
            width: 100%;
            max-width: 600px;
        }

        .footer-logo-holder img {
            display: block;
            margin: 0 auto;
            width: auto !important;
        }

        .flh-inner {
            width: 100%;
        }

        .footer-infos {
            background: #263787;
            width: 100%;
            min-width: 100%;
            padding: 30px 0;
        }

        .footer-infos-inner {
            width: 100%;
            max-width: 600px;
        }

        .fii-table {
            width: 100%;
            min-width: 100%;
        }

        .fsi-inner {
            width: 100%;
            max-width: 600px;
        }

        .fsi-inner td {
            font-family: 'Open Sans', Arial, sans-serif;
            font-size: 11px;
            line-height: 16px;
            color: #86cedc;
        }

        .unsubscribe-info {
            width: 100%;
            min-width: 100%;
        }

        .unsubscribe-info td a,
        .unsubscribe-info td {
            font-family: 'Open Sans', Arial, sans-serif;
            font-size: 11px;
            line-height: 16px;
            color: #86cedc !important;
        }

        .unsubscribe-info a {
            text-decoration: underline;
            color: #86cedc !important;
        }

        .ui-inner-table {
            width: 90%;
            min-width: 90%;
            margin: 0 auto;
        }

        .social-links {
            width: 100%;
            min-width: 100%;
        }

        .fi-inner {
            width: 100%;
            max-width: 600px;
            margin: 0 auto;
        }

        .fi-inner-holder {
            width: 100%;
            min-width: 100%;
        }

        .download {
            font-family: 'Open Sans', Arial, sans-serif;
            font-size: 12px;
            line-height: 16px;
            color: #86cedc;
            font-weight: bold;
            text-transform: uppercase;
            padding: 10px 0;
        }

        .background-white {
            background: #ffffff;
        }

        .last-minute-deals {
            font-family: 'Arvo', 'Open Sans', Arial, sans-serif !important;
            letter-spacing: 1px !important;
            font-size: 25px;
            line-height: 25px;
            color: #263787;
            font-weight: normal;
            text-transform: uppercase;
            padding: 30px 20px;
        }

        .show-on-mobile {
            display: block !important;
            width: auto !important;
            max-height: inherit !important;
            overflow: visible !important;
            float: none !important;
            display: none;
            display: none !important;
        }

        .desktop-half-width {
            width: 50%;
        }

        .two-col-banner-left {
            background-image: url(http://static.cdn.responsys.net/i8/responsysimages/content/valamarri/deals_banner_03.jpg);
            background-repeat: no-repeat;
            background-color: #ffffff;
            height: 300px;
            font-size: 0;
            background-size: 100% 100%;
        }

        .two-col-banner-right {
            background-image: url(http://static.cdn.responsys.net/i8/responsysimages/content/valamarri/deals_banner_04.jpg);
            background-repeat: no-repeat;
            background-color: #ffffff;
            height: 300px;
            font-size: 0;
            background-size: 100% 100%;
        }

        .two-col-text {
            background: #ffffff !important;
        }

        .two-col-text-inner {
            padding: 20px;
            background: #ffffff !important;
        }

        .width-95 {
            width: 95%;
        }

        .row-banner-left-outer {
            width: 186px;
            height: 218px;
        }

        .row-banner-left {
            width: 186px;
            background-repeat: no-repeat !important;
            background-color: #ffffff;
            height: 218px;
            font-size: 0;
            background-size: 100% 100% !important;
        }

        .row-banner-left.row-one {
            background-image: url(http://static.cdn.responsys.net/i8/responsysimages/content/valamarri/discover_banner_03.jpg);
        }

        .row-banner-left.row-two {
            background-image: url(http://static.cdn.responsys.net/i8/responsysimages/content/valamarri/discover_banner_04.jpg);
        }

        .row-banner-right {
            border-left: 20px solid #f2f2f2;
        }

        .row-banner-right-inner {
            background: #ffffff;
            padding: 30px;
        }

        .row-banner-right-inner .banner-title {
            font-family: 'Open Sans', Arial, sans-serif;
            font-size: 16px;
            line-height: 20px;
            color: #293789;
            font-weight: bold;
            text-transform: uppercase;
            letter-spacing: 1px;
        }

        .row-banner-right-inner .banner-text {
            font-family: 'Open Sans', Arial, sans-serif;
            font-size: 12px;
            line-height: 18px;
            color: #000000;
            font-weight: bold;
            padding: 15px 0 0 0;
        }

        .row-banner-right-inner .banner-date {
            font-family: 'Open Sans', Arial, sans-serif;
            font-size: 14px;
            line-height: 18px;
            color: #293789;
            font-weight: bold;
            text-transform: uppercase;
        }

        .row-banner-right-inner .offer-incldues {
            font-family: 'Open Sans', Arial, sans-serif;
            font-size: 14px;
            line-height: 18px;
            color: #293789;
            font-weight: bold;
            text-transform: uppercase;
            padding: 15px 0 0 0;
        }

        .row-banner-right-inner .table-bullet {
            font-size: 12px;
            line-height: 18px;
        }

        .row-banner-right-inner .table-list {
            font-family: 'Open Sans', Arial, sans-serif;
            font-size: 12px;
            line-height: 18px;
            color: #000000;
            font-weight: bold;
            padding: 0 0 0 6px;
        }

        .row-banner-right-inner .banner-price {
            font-family: 'Open Sans', Arial, sans-serif;
            font-size: 12px;
            line-height: 18px;
            color: #000000;
            font-weight: bold;
            padding: 30px 0 0 0;
        }

        .three-col-left {
            width: 186px;
            background-repeat: no-repeat !important;
            background-color: #ffffff !important;
            height: 218px;
            font-size: 0;
            background-size: 100% 100% !important;
        }

        .col-one-left {
            background-image: url(http://static.cdn.responsys.net/i8/responsysimages/content/valamarri/early_book_banner_04.jpg);
        }

        .col-two-left {
            background-image: url(http://static.cdn.responsys.net/i8/responsysimages/content/valamarri/early_book_banner_05.jpg);
        }

        .col-three-left {
            background-image: url(http://static.cdn.responsys.net/i8/responsysimages/content/valamarri/early_book_banner_06.jpg);
        }

        .three-cols-content .banner-date {
            font-family: 'Open Sans', Arial, sans-serif;
            font-size: 14px;
            line-height: 18px;
            color: #293789;
            font-weight: bold;
            text-transform: uppercase;
            padding: 30px 15px 5px 0;
        }

        .three-cols-content .banner-title {
            font-family: 'Open Sans', Arial, sans-serif;
            font-size: 16px;
            line-height: 20px;
            color: #293789;
            font-weight: bold;
            text-transform: uppercase;
            letter-spacing: 1px;
            padding-right: 15px;
        }

        .three-cols-content .banner-text {
            font-family: 'Open Sans', Arial, sans-serif;
            font-size: 12px;
            line-height: 18px;
            color: #000000;
            font-weight: bold;
            padding: 15px 15px 0 0;
        }

        .three-cols-content .banner-price {
            font-family: 'Open Sans', Arial, sans-serif;
            font-size: 12px;
            line-height: 18px;
            color: #000000;
            font-weight: bold;
            padding: 30px 0 0 0;
        }

        .three-rows {
            padding-bottom: 30px;
        }

        .three-rows-bg-holder {
            width: 186px;
        }

        .three-rows-background {
            background-repeat: no-repeat !important;
            background-color: #ffffff;
            height: 186px;
            width: 186px;
            font-size: 0;
        }

        .three-rows-background.row-one {
            background-image: url(http://static.cdn.responsys.net/i8/responsysimages/content/valamarri/dine_banner_04.jpg);
        }

        .three-rows-background.row-two {
            background-image: url(http://static.cdn.responsys.net/i8/responsysimages/content/valamarri/dine_banner_05.jpg);
        }

        .three-rows-background.row-three {
            background-image: url(http://static.cdn.responsys.net/i8/responsysimages/content/valamarri/dine_banner_06.jpg);
        }

        .three-rows-text-holder {
            background: #ffffff;
            width: 414px;
        }

        .three-rows-text-holder .banner-title {
            font-family: 'Open Sans', Arial, sans-serif;
            font-size: 14px;
            line-height: 18px;
            color: #293789;
            font-weight: bold;
            text-transform: uppercase;
            padding: 30px 30px 0 30px;
        }

        .three-rows-text-holder .banner-text {
            font-family: 'Open Sans', Arial, sans-serif;
            font-size: 12px;
            line-height: 18px;
            color: #000000;
            font-weight: bold;
            padding: 15px 30px 0 30px;
        }

        .show-row-mobile {
            display: none !important;
        }

        .zigzag-inner.dark-blue {
            background: #00497e;
        }

        .zigzag-inner.azzure {
            background: #36b0c8;
        }

        .zigzag-inner.pale-green {
            background: #f6e7d4;
        }

        .zigzag-inner.green {
            background: #263787;
        }

        .zigzag-inner .banner-title {
            font-family: 'Arvo', 'Open Sans', Arial, sans-serif !important;
            letter-spacing: 1px !important;
            font-size: 28px;
            line-height: 32px;
            color: #f1ffff;
            text-transform: uppercase;
            padding: 30px 30px 0;
        }

        .zigzag-inner .banner-subtitle {
            font-family: 'Arvo', 'Open Sans', Arial, sans-serif !important;
            letter-spacing: 1px !important;
            font-size: 14px;
            line-height: 18px;
            color: #f1ffff;
            font-weight: bold;
            text-transform: uppercase;
            padding: 5px 30px 0;
        }

        .zigzag-inner .banner-text {
            font-family: 'Open Sans', Arial, sans-serif;
            font-size: 12px;
            line-height: 18px;
            color: #f1ffff;
            font-weight: bold;
            padding: 20px 30px 0;
        }

        .zigzag-inner.pale-green .banner-title,
        .zigzag-inner.pale-green .banner-subtitle,
        .zigzag-inner.pale-green .book-link,
        .zigzag-inner.pale-green .banner-text {
            color: #000000 !important;
            background: #f6e7d4;
        }

        .zigzag-inner.green .banner-title,
        .zigzag-inner.green .banner-subtitle,
        .zigzag-inner.green .book-link,
        .zigzag-inner.green .banner-text {
            background: #263787;
        }

        .voucher-inner {
            background-color: #17428B;
        }

        .voucher-inner .banner-title {
            font-size: 22px;
            line-height: 23px;
            text-decoration: none;
            text-transform: uppercase;
            color: #ffffff;
            padding: 30px 0 20px 0;
        }

        .voucher-inner .banner-text {
            font-size: 10px;
            font-family: 'Open Sans', Arial, sans-serif;
            line-height: 15px;
            text-decoration: none;
            color: #ffffff;
            padding: 25px 25px 15px 25px;
        }

        .text-box-inner {
            font-size: 14px;
            line-height: 22px;
            color: #6d6d6d;
            font-weight: bold;
            text-transform: uppercase
        }

        .two-cols-left-col {
            border-right: 10px solid #f2f2f2;
            background: #ffffff;
        }

        .two-cols-right-col {
            border-left: 10px solid #f2f2f2;
            background: #ffffff;
        }

        div.gmail {
            display: block;
            width: 0;
            overflow: hidden;
            float: none;
            height: 0;
            max-height: 0;
        }

        .rubgore {
            border-top: 5px solid;
            border-color: #25b3bc;
        }

        .rubdole {
            border-bottom: 5px solid;
            border-color: #25b3bc;
        }

        .rublijevo {
            border-left: 5px solid;
            border-color: #25b3bc;
        }

        .rubdesno {
            border-right: 5px solid;
            border-color: #25b3bc;
        }

        .ispravak {
            color: #ffffff;
            font-family: 'Open Sans', Arial, sans-serif;
            font-size: 15px;
            line-height: 22px;
            text-align: left;
            margin-top: 0px;
            margin-bottom: 0px;
        }

        @media all and (max-width:600px) {
            .zigzag-inner .book-link {
                padding-bottom: 30px !important;
            }

            .ispravak {
                color: #ffffff;
                font-family: 'Open Sans', Arial, sans-serif;
                font-size: 15px;
                line-height: 22px;
                text-align: left;
                padding: 0px 40px 0px 20px;
                margin-top: 0px;
                margin-bottom: 0px;
            }

            .rubgore {
                border-top: 5px solid;
                border-color: #25b3bc;
            }

            .rubdole {
                border-bottom: 5px solid;
                border-color: #25b3bc;
            }

            .rublijevo {
                border-left: 5px solid;
                border-color: #25b3bc;
            }

            .rubdesno {
                border-right: 5px solid;
                border-color: #25b3bc;
            }

            .menu-table-inner {
                text-align: center !important;
                line-height: 18px !important;
            }

            .bottom-td {
                text-align: center !important;
                line-height: 18px !important;
            }

            .text_mobile {
                font-size: 15px !important;
                padding: 10px 0 0 0 !important;
                text-align: center !important;
            }

            .mob {
                text-align: center !important;
                line-height: 18px !important;
            }

            .top-menu-cell {
                text-align: left;
                display: block;
                padding: 5px 10px;
                width: 100% !important;
            }

            .top-menu-cell img {
                width: auto !important;
            }

            .valamar-menu .mobile-33 {
                padding: 10px 0 5px !important;
                width: 25% !important;
            }

            .valamar-menu .club,
            .valamar-menu .border-left {
                /*width:100%;*/
                /*display:block;*/
                border: 0 !important;
                border-left: 0 !important;
                text-align: center;
            }

            .valamar-menu .club table,
            .valamar-menu .border-left table {
                margin: 0 auto;
            }

            .valamar-menu .central {
                border-left: 1px solid #295db0 !important;
                border-right: 1px solid #295db0 !important;
                width: 49% !important;
            }

            .valamar-menu .club {
                padding: 10px 0 !important;
                border-bottom: 1px solid #295db0 !important;
            }

            .valamar-menu {
                padding: 0 !important;
            }

            .valamar-menu table td {
                padding: 0 !important;
            }

            .valamar-menu a {
                color: #ffffff !important;
                font-weight: bold;
                text-decoration: none;
                font-family: 'Open Sans', Arial, sans-serif;
                font-size: 12px;
                vertical-align: top;
            }

            .mobile-full-width {
                display: block !important;
                width: 100% !important;
            }

            .mobile-full-width img {
                width: 100%;
            }

            .banner-ir-tl .banner-text {
                padding: 20px 0;
            }

            .mobile-half-width {
                display: inline-block !important;
                width: 50% !important;
            }

            .mobile-33 {
                display: inline-block;
                width: 30%;
                padding-top: 15px;
            }

            .auto-image img {
                width: auto !important;
            }

            .padding-bottom-15 {
                padding-bottom: 15px;
            }

            .fsi-inner td {
                display: block;
                width: 100%;
            }

            .social-links td {
                display: table-cell;
                width: auto;
            }

            .ui-inner-table td {
                padding: 15px;
            }

            .text-box-inner td {
                padding: 0 15px;
                color: #000 !important;
            }

            .mobile-40 {
                width: 40%;
            }

            .mobile-23 {
                width: 23%;
            }

            .profile {
                vertical-align: middle !important;
                padding-top: 20px !important;
            }

            .banner-booking {
                padding: 20px;
            }

            .mobile-hide {
                display: none !important;
            }

            .show-on-mobile {
                display: block !important;
                width: auto !important;
                max-height: inherit !important;
                overflow: visible !important;
                float: none !important;
            }

            .last-minute-deals {
                padding-bottom: 0;
            }

            .width-95 {
                width: 100% !important;
                padding-bottom: 30px;
            }

            .show-row-mobile {
                display: block !important;
            }

            .two-cols-left-col {
                border-right: 0 !important;
                background: #ffffff;
            }

            .two-cols-right-col {
                border-left: 0 !important;
                background: #ffffff;
            }

            .top-menu .mobile-inline {
                display: inline-block !important;
                width: 70% !important;
            }

            .top-menu .mobile-inline.profile-mobile {
                width: 30% !important;
                height: 80px;
            }

            .content {
                width: 90%;
                margin: auto;
            }

            .mob3 {
                padding: 0px 20px 0px 20px !important;
            }

            .mob3 img {
                height: auto !important;
                width: 100% !important;
            }

            .mob5 {
                padding: 0px 20px 0px 40px !important;
            }
        }
    </style>
    <!--[if mso]>
    <style type="text/css">
    body, table, td, a, .last-minute-deals {font-family: Arial, Helvetica, sans-serif !important;}
    </style>
    <![endif]-->
</head>

<body
    style="margin: 0 auto;padding: 0;min-width: 100% !important;background-position: center top !important;background-repeat: no-repeat !important;background-size: 100% !important;">
    <table class="main_wrapper" cellpadding="0" cellspacing="0"
        style="width: 100%;min-width: 100%;padding: 0;margin: 0 auto;">
        <tr>
            <td class="footer-logo" style="background: transparent;padding: 20px;text-align: center;">
                <img alt="v-care"
                    src="https://static.cdn.responsys.net/i8/responsysimages/valamarri/contentlibrary/edi/valamar/birthday_card/images/NOVI_logo.png" />
            </td>
        </tr>
        <tr>
            <td>
                <!-- preheader -->
                <!-- preheader -->
                <!-- content -->
                <!--[if (gte mso 9)|(IE)]>
                <table class="content-mso" cellpadding="0" cellspacing="0" width="600" align="center" >
                <![endif]-->
                <table class="content" cellpadding="0" cellspacing="0" align="center"
                    style="margin: 0 auto;max-width: 600px;">
                    <!-- TOP MENU -->
                    <!-- TOP MENU END -->
                    <!-- BANNER -->
                    <tr style="background: #ffffff;">
                        <td style="background: #ffffff;">
                            <!--[if (gte mso 9)|(IE)]>
                            <table class="banner-table" cellpadding="10" cellspacing="0" width="600" background="#ffffff">
                            <![endif]-->
                            <table class="banner-table" border="0" cellpadding="10" cellspacing="0"
                                style="background: #ffffff;width: 100%;">
                                <tr style="background: #ffffff;">
                                    <td style="background: #ffffff;">
                                        <!--[if (gte mso 9)|(IE)]>
                                        <table class="banner-table" cellpadding="0" cellspacing="0" width="600" background="#ffffff">
                                        <![endif]-->
                                        <table class="banner-table" cellpadding="0" cellspacing="0" align="center"
                                            border="0" style="background: #ffffff;width: 100%;">
                                            <tr>
                                                <td>
                                                    <table cellpadding="0" cellspacing="0" align="center" border="0"
                                                        class="banner-table" style="width: 100%; padding:0 !important; background:
                                                            #ffffff;">
                                                        <tr>
                                                            <td style="font-family: 'Open Sans', Arial, sans-serif;font-size: 13px;line-height: 18px;color: #333333;padding: 10px 20px 0px 20px;
                                                                    text-align: justify;">
                                                                <p>
                                                                    Dragi ValamaArtisti,<br><br>
                                                                    <b>Pozivamo vas na Godišnje okupljanje Valamara za
                                                                        2021. godinu koje će se održati u sportskoj
                                                                        dvorani hotela Diamant dana 16.12.2021. od 14 do
                                                                        18 sati.</b> Prigodno je da se pred blagdane
                                                                    osvrnemo na najveće izazove i najveća ovogodišnja
                                                                    postignuća, tradicionalno proglasimo najbolje
                                                                    zaposlenike, timove, hotele, ljetovališta i kampove,
                                                                    čestitamo kolegama jubilarcima i nazdravimo
                                                                    sljedećoj godini.
                                                                </p>
                                                                <p>
                                                                    Na Godišnjem okupljanju obratit će vam se
                                                                    predsjednik Uprave Valamar Riviere Željko Kukurin,
                                                                    te predsjednik Nadzornog odbora Gustav Wurmboeck, a
                                                                    potom slijedi dodjela nagrada. Predviđeno trajanje
                                                                    formalnog dijela je od 14 do 16 sati, a od 16 do 18
                                                                    sati odvijat će se neformalno druženje s prigodnom
                                                                    zakuskom.
                                                                </p>
                                                                <p style="text-align: center;">
                                                                    <b>***</b>
                                                                </p>
                                                                <p>
                                                                    Kako bi se naše druženje moglo odvijati sigurno i u
                                                                    skladu s propisanim epidemiološkim mjerama na ulazu
                                                                    će se provjeravati EU COVID potvrda. Za sve
                                                                    ValamArtiste koji <b><u>NEMAJU</u></b> valjanu EU
                                                                    COVID potvrdu, a žele prisustvovati na Godišnjem
                                                                    okupljanju u Diamantu, organizirat će se testiranje
                                                                    <b>16.12.2021</b>, prije Okupljanja. Molimo sve
                                                                    kolege koji nemaju valjanu EU COVID potvrdu da se
                                                                    upišu u tablicu klikom na ovaj link: <a
                                                                        href="https://forms.office.com/r/wxyuL3Usbu"
                                                                        target="_blank">https://forms.office.com/r/wxyuL3Usbu</a>
                                                                    do <b>6.12.2021. do kraja radnog dana</b> kako bismo
                                                                    organizirali testiranje. Vaše podaci bit će vidljivo
                                                                    isključivo administratoru tablice i djelatnicima
                                                                    Zavoda za javno zdravstvo. O točnom terminu
                                                                    testiranja bit ćete obaviješteni putem e-maila.
                                                                </p>
                                                                <p>
                                                                    Svi sudionici Godišnjeg okupljanja koji
                                                                    <u><b>IMAJU</b></u> valjanju EU COVID potvrdu moraju
                                                                    na Okupljanje donijeti potvrdu te se sami testirati
                                                                    ujutro na dan Okupljanja, kućnim testom za COVID-19.
                                                                    Molimo da se klikom na ovaj link: <a
                                                                        href="https://forms.office.com/r/SFNX4PMDQm"
                                                                        target="_blank">https://forms.office.com/r/SFNX4PMDQm</a>
                                                                    prijavite za preuzimanje testa <b>do 6.12.2021.</b>
                                                                    Prijavljeni zaposlenici trebaju preuzeti primjerak
                                                                    testa <b>od 8.12. do 10.12.2021.</b> i potpisom
                                                                    potvrditi preuzimanje. Testovi će biti postavljeni
                                                                    na velikom staklenom stolu ispred ureda Odjela
                                                                    revizije i standardizacije u tom periodu. U slučaju
                                                                    pozitivnog testa (dvije crtice) zaposlenik ne smije
                                                                    doći na Okupljanje i pozitivan nalaz mora prijaviti
                                                                    svom rukovoditelju i obiteljskom liječniku te od
                                                                    njega zatražiti da ga uputi na PCR testiranje.
                                                                </p>
                                                                <p style="text-align: center;"><b>Srdačno vas
                                                                        očekujemo,</b></p>
                                                                <p style="text-align: center;"><b>Valamar Riviera</b>
                                                                </p>
                                                            </td>
                                                        </tr>

                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </table>
                                        <![endif]-->
                                    </td>
                                </tr>
                            </table>
                            <!--[if (gte mso 9)|(IE)]>
                            </table>
                            <![endif]-->
                        </td>
                    </tr>
                    <!-- BANNER END -->
                </table>
                <!--[if (gte mso 9)|(IE)]>
                </table>
                <![endif]-->
                <!-- content  end-->
            </td>
        </tr>
        <!-- FOOTER -->
        <tr>
            <td class="footer-border" style="line-height: 1px;padding: 45px 0 0 0;text-align: center;">
                <img alt=""
                    src="https://static.cdn.responsys.net/i8/responsysimages/valamarri/contentlibrary/newsletteri/valamar2021/riviera202103/images/border_footer.png"
                    style="display:
                        block;width: 100%;margin: 0 auto;" border="0">
            </td>
        </tr>
        <tr>
            <td class="footer-logo" style="background: #ffffff;padding: 20px;text-align: center;">
                <a href="https://www.valamar.com/hr/" target="_blank" title="valamar"><img alt="valamar"
                        src="https://static.cdn.responsys.net/i8/responsysimages/valamarri/contentlibrary/newsletteri/valamar2021/riviera202103/images/NOVI_logo.png" />
                </a>
            </td>
        </tr>
        <tr>
            <td>
                <table class="footer-logos" cellpadding="0" cellspacing="0"
                    style="line-height: 1px;padding: 30px 0;background: #024ea2;width: 100%;min-width: 100%;">
                    <tr>
                        <td>
                            <!--[if (gte mso 9)|(IE)]>
                            <table cellspacing="0" cellpadding="0" align="center" class="footer-logos-inner" width="600">
                            <![endif]-->
                            <table align="center" cellpadding="0" cellspacing="0" class="footer-logos-inner">
                                <tbody>
                                    <tr>
                                        <td class="mobile-half-width">
                                            <a href="https://www.valamar.com/hr/brand/collection" target="_blank"><img
                                                    src="https://static.cdn.responsys.net/i8/responsysimages/valamarri/contentlibrary/newsletteri/valamar2021/solaris202102/images/footer-valamar-collection.png"
                                                    style="display: block;margin:0 auto;" /></a>
                                        </td>
                                        <td class="mobile-half-width">
                                            <a href="https://www.valamar.com/hr/brand/hotels-resorts"
                                                target="_blank"><img
                                                    src="https://static.cdn.responsys.net/i8/responsysimages/valamarri/contentlibrary/newsletteri/valamar2021/solaris202102/images/footer-valamarhr.png"
                                                    style="display: block;margin:0 auto;" /></a>
                                        </td>
                                        <td class="mobile-33">
                                            <a href="https://www.valamar.com/hr/brand/places" target="_blank"><img
                                                    src="https://static.cdn.responsys.net/i8/responsysimages/valamarri/contentlibrary/newsletteri/valamar2021/solaris202102/images/footer-places.png"
                                                    style="display: block;margin:0 auto;" /></a>
                                        </td>
                                        <td class="mobile-33">
                                            <a href="https://www.valamar.com/hr/brand/sunny" target="_blank"><img
                                                    src="https://static.cdn.responsys.net/i8/responsysimages/valamarri/contentlibrary/newsletteri/valamar2021/solaris202102/images/footer-sunny.png"
                                                    style="display: block;margin:0 auto;" /></a>
                                        </td>
                                        <td class="mobile-33">
                                            <a href="https://www.valamar.com/hr/brand/camping-adriatic"
                                                target="_blank"><img
                                                    src="https://static.cdn.responsys.net/i8/responsysimages/valamarri/contentlibrary/newsletteri/valamar2021/solaris202102/images/footer-camping.png"
                                                    style="display: block;margin:0 auto;" /></a>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                            <!--[if (gte mso 9)|(IE)]>
                            </table>
                            <![endif]-->
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td>
                <table class="footer-infos" cellpadding="0" cellspacing="0"
                    style="background: #263787;width: 100%;min-width: 100%;padding: 20px 0;">
                    <tr>
                        <td align="center">
                            <!--[if (gte mso 9)|(IE)]>
                            <table class="content-mso" cellspacing="0" cellpadding="0" width="600" border="0">
                            <![endif]-->
                            <table cellpadding="0" cellspacing="0" class="fi-inner"
                                style="width: 100%;max-width: 600px;margin: 0 auto;">
                                <tr>
                                    <td>
                                        <table cellpadding="0" cellspacing="0" dir="rtl" class="fi-inner-holder"
                                            border="0" style="width: 100%;min-width: 100%;">
                                            <tr>
                                                <td class="mobile-full-width" align="left">
                                                    <table cellpadding="0" cellspacing="0" border="0" align="center">
                                                        <tr>
                                                            <td>
                                                                <table class="social-links" cellspacing="0"
                                                                    cellpadding="0" border="0"
                                                                    style="width: 100%;min-width: 100%;">
                                                                    <tr>
                                                                        <td>
                                                                            <a href="https://facebook.com/ValamarHotels.Resorts/"
                                                                                target="_blank" rilt="Facebook"
                                                                                title="fb"><img alt="fb"
                                                                                    src="https://static.cdn.responsys.net/i8/responsysimages/valamarri/contentlibrary/newsletteri/valamar2021/riviera202103/images/fb.png" />
                                                                            </a>
                                                                        </td>
                                                                        <td>
                                                                            <a href="https://www.instagram.com/valamarhotels/?hl=hr"
                                                                                target="_blank" rilt="Insta"
                                                                                title="insta"><img alt="insta"
                                                                                    src="https://static.cdn.responsys.net/i8/responsysimages/valamarri/contentlibrary/newsletteri/valamar2021/riviera202103/images/insta.png" />
                                                                            </a>
                                                                        </td>
                                                                        <td>
                                                                            <a href="https://www.youtube.com/user/ValamarHotelsCroatia"
                                                                                target="_blank" rilt="YouTube"
                                                                                title="youtube"><img alt="youtube"
                                                                                    src="https://static.cdn.responsys.net/i8/responsysimages/valamarri/contentlibrary/newsletteri/valamar2021/riviera202103/images/youtube.png" />
                                                                            </a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td class="mobile-full-width" align="left" dir="ltr">
                                                    <table class="unsubscribe-info" cellpadding="0" cellspacing="0"
                                                        border="0" style="width: 100%;min-width: 100%;">
                                                        <tr>
                                                            <td
                                                                style="font-family: 'Open Sans', Arial, sans-serif;font-size: 11px;line-height: 16px;color: #86cedc !important;">
                                                                <table cellpadding="0" cellspacing="0"
                                                                    class="ui-inner-table" border="0"
                                                                    style="width: 90%;min-width: 90%;margin: 0 auto;">
                                                                    <tr>
                                                                        <td
                                                                            style="font-family: 'Open Sans', Arial, sans-serif;font-size: 11px;line-height: 16px;color: #86cedc !important;">
                                                                            <p>
                                                                                © 2021 VALAMAR RIVIERA
                                                                            </p>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <!--[if (gte mso 9)|(IE)]>
                            </table>
                            <![endif]-->
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>

</html>